# LM_PosFx

./: .gitignore  README.md  build.gradle  pos.db  pos.db.sql  pos_schema.sql  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/libanminds/: MainApp.java
src/main/resources/css/: main.css
src/main/resources/view/: appointments.fxml  customers.fxml  dashboard.fxml  employees.fxml  expenses.fxml  income.fxml  items.fxml  login.fxml  main.fxml  notifications.fxml  receiving.fxml  reports.fxml  sales.fxml  scene.fxml  settings.fxml  suppliers.fxml
src/main/resources/views/: login.fxml  main.fxml
src/main/resources/views/advanced_options/: customers_advanced_options.fxml  expenses_advanced_options.fxml  income_advanced_options.fxml  purchased_items_advanced_options.fxml  purchases_advanced_options.fxml  sales_advanced_options.fxml  sold_items_advanced_options.fxml  suppliers_advanced_options.fxml
src/main/resources/views/dialogs/: add_car.fxml  add_customer.fxml  add_employee.fxml  add_expense.fxml  add_expense_type.fxml  add_income.fxml  add_income_type.fxml  add_item.fxml  add_item_category.fxml  add_supplier.fxml  complete_purchase.fxml  complete_receiving.fxml  complete_sale.fxml  customer_statement_of_account.fxml  report_select_customer.fxml  report_select_supplier.fxml  return_purchase_items.fxml  return_receiving_items.fxml  return_sale_items.fxml  select_car.fxml  select_customer.fxml  select_item.fxml  select_supplier.fxml  supplier_statement_of_account.fxml  view_purchase.fxml  view_receiving.fxml  (+1 more)
(+198 files in other folders)
