plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-themify-pack:11.3.4'
    compile 'org.xerial:sqlite-jdbc:3.28.0'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.libanminds.MainApp'