<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.libanminds.controllers.dialogs.SupplierDialogController">
    <GridPane alignment="CENTER" hgap="8.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
            <ColumnConstraints halignment="RIGHT" minWidth="120.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="8.0"/>
        </padding>
        <Label text="Add Supplier" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
        <Label text="First Name:" GridPane.rowIndex="1"/>
        <TextField fx:id="firstName" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Last Name:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField fx:id="lastName" promptText="Last Name" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Label text="Email:" GridPane.rowIndex="2"/>
        <TextField fx:id="email" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Phone Number:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <TextField fx:id="phone" promptText="Phone Number" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Label text="Company:" GridPane.rowIndex="3"/>
        <TextField fx:id="company" promptText="(optional)" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="address" promptText="(optional)" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <Label text="Address:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Label text="Comments:" GridPane.rowIndex="4"/>
        <TextArea fx:id="comments" prefRowCount="3" promptText="Address" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="4"/>
        <HBox alignment="BOTTOM_RIGHT" spacing="12.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647"
              GridPane.rowIndex="4">
            <Button fx:id="cancel" mnemonicParsing="false" style="-fx-background-color: ecf0f4;" text="Cancel"
                    textFill="#5580aa">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <padding>
                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                </padding>
            </Button>
            <Button fx:id="save" mnemonicParsing="false" style="-fx-background-color: #5580aa;" text="Save"
                    textFill="WHITE">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <padding>
                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                </padding>
            </Button>
        </HBox>
        <Label fx:id="errorMessagesLabel" text="error messages displayed here" textFill="RED"
               GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    </GridPane>
</AnchorPane>
