<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0"
      prefWidth="466.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.libanminds.controllers.dialogs.ItemCategoryDialogController">
    <TextField fx:id="categoryField" layoutX="22.0" layoutY="52.0" prefHeight="26.0" prefWidth="215.0"/>
    <Label layoutX="22.0" layoutY="29.0" text="Category"/>
    <Label fx:id="errorMessagesLabel" layoutX="22.0" layoutY="82.0" text="Error message goes here" textFill="RED"/>
    <Button fx:id="cancelButton" layoutX="257.0" layoutY="50.0" mnemonicParsing="false"
            style="-fx-background-color: ecf0f4;" text="Cancel" textFill="#5580aa">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </padding>
    </Button>
    <Button fx:id="saveButton" layoutX="345.0" layoutY="50.0" mnemonicParsing="false"
            style="-fx-background-color: #5580aa;" text="Save" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
        <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0"/>
        </padding>
    </Button>
</Pane>
