<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.libanminds.controllers.MainController">
    <left>
        <VBox prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: #373942;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton onAction="#goToDashboard" prefHeight="30.0" prefWidth="130.0" text="Dashboard"
                           textFill="WHITE"/>
            </children>
        </VBox>
    </left>
    <center>
        <Pane fx:id="body" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
