<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="600.0" VBox.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.libanminds.controllers.main.EmployeesController">
    <VBox minHeight="600.0">
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="8.0">
            <padding>
                <Insets bottom="8.0" top="8.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label text="Employees" textFill="#006372">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" prefWidth="300.0" promptText="Search Employees">
                <font>
                    <Font size="14.0"/>
                </font>
            </TextField>
        </HBox>
        <HBox fx:id="buttonsHolder" alignment="CENTER_LEFT" spacing="20.0">
            <padding>
                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
            </padding>
            <Button fx:id="deleteEmployee" mnemonicParsing="false" style="-fx-background-color: ecf0f4;"
                    text="Delete Employee" textFill="#5580aa">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
            </Button>
            <Button fx:id="editEmployee" mnemonicParsing="false" style="-fx-background-color: d8e1ea;"
                    text="Edit Employee" textFill="#5580aa">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
            </Button>
            <Button fx:id="newEmployeeButton" graphicTextGap="8.0" mnemonicParsing="false"
                    style="-fx-background-color: #5580aa;" text="Add Employee" textFill="WHITE">
                <graphic>
                    <FontIcon iconColor="WHITE" iconLiteral="ti-plus"/>
                </graphic>
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
            </Button>
        </HBox>
        <TableView fx:id="employeesTable" editable="true" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </VBox>
</ScrollPane>
