<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../css/main.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libanminds.main_controllers.ReportsController">
    <VBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
            <Label minWidth="40.0" text="From: " />
            <JFXDatePicker fx:id="dateFrom" promptText="From" />
            <Region prefWidth="38.0" />
            <Label minWidth="40.0" text="To: " />
            <JFXDatePicker fx:id="dateTo" promptText="To" />
        </HBox>
        <GridPane gridLinesVisible="true" styleClass="reports-panel" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>


            <JFXButton fx:id="expensesBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Expenses" GridPane.columnIndex="2">
                <graphic>
                    <FontIcon iconLiteral="ti-money" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="itemsSoldBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Items Sold" GridPane.rowIndex="3">
                <graphic>
                    <FontIcon iconLiteral="ti-receipt" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="salesBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sales">
                <graphic>
                    <FontIcon iconLiteral="ti-shopping-cart" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="purchasesBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Purchases" GridPane.columnIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-cloud-down" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="customersBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Customers" GridPane.rowIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-user" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="customerTransactionsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Customer transactions" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-bar-chart" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="itemsPerCustomerBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Items per customer" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-upload" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="suppliersBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Suppliers" GridPane.rowIndex="2">
                <graphic>
                    <FontIcon iconLiteral="ti-truck" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="supplierTransactionsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Supplier transactions" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <graphic>
                    <FontIcon iconLiteral="ti-bar-chart-alt" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="itemsPerSupplierBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Items per supplier" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <graphic>
                    <FontIcon iconLiteral="ti-download" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="incomeBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Income" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <graphic>
                    <FontIcon iconLiteral="ti-wallet" />
                </graphic>
            </JFXButton>
         <JFXButton fx:id="itemsPurchasedBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Items Purchased" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <graphic>
               <FontIcon iconLiteral="ti-package" />
            </graphic>
         </JFXButton>

        </GridPane>
    </VBox>
</ScrollPane>
