<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../css/main.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libanminds.main_controllers.ReportsController">
    <VBox>
        <GridPane gridLinesVisible="true" minHeight="250.0" styleClass="reports-panel">
            <columnConstraints>
                <ColumnConstraints percentWidth="25.0" />
                <ColumnConstraints percentWidth="25.0" />
                <ColumnConstraints percentWidth="25.0" />
                <ColumnConstraints percentWidth="25.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>


            <JFXButton fx:id="expensesBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Expenses" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-money" />
                </graphic>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
            <JFXButton fx:id="salesBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sales">
                <graphic>
                    <FontIcon iconLiteral="ti-shopping-cart" />
                </graphic>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
            <JFXButton fx:id="purchasesBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Purchases" GridPane.columnIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-cloud-down" />
                </graphic>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
            <JFXButton fx:id="customersBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Customers" GridPane.columnIndex="2">
                <graphic>
                    <FontIcon iconLiteral="ti-user" />
                </graphic>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
            <JFXButton fx:id="suppliersBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Suppliers" GridPane.columnIndex="3">
                <graphic>
                    <FontIcon iconLiteral="ti-truck" />
                </graphic>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
            <JFXButton fx:id="incomeBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Income" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <graphic>
                    <FontIcon iconLiteral="ti-wallet" />
                </graphic>
            <font>
               <Font size="14.0" />
            </font>
            </JFXButton>
         <JFXButton fx:id="soldItemsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Items Sold" GridPane.rowIndex="1">
            <graphic>
               <FontIcon iconLiteral="ti-receipt" />
            </graphic>
            <font>
               <Font size="14.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="purchasedItemsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Items Purchased" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <graphic>
               <FontIcon iconLiteral="ti-package" />
            </graphic>
            <font>
               <Font size="14.0" />
            </font>
         </JFXButton>
         <VBox.margin>
            <Insets left="24.0" right="24.0" top="24.0" />
         </VBox.margin>

        </GridPane>
      <Label minWidth="40.0" text="Advanced Options:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </VBox.margin>
      </Label>
      <VBox fx:id="advancedOptions" spacing="32.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
    </VBox>
</ScrollPane>
